databaseChangeLog:
  - changeSet:
      id: '2022082701'
      author: 'Aleksandr Marmyshev'
      changes:
        - createTable:
            schemaName: 'courses'
            tableName: 'course'
            columns:
              - column:
                  name: id
                  type: bigserial
                  constraints:
                    primaryKey: true
                    primaryKeyName: course_id_pk
              - column:
                  name: author
                  type: varchar(255)
              - column:
                  name: title
                  type: varchar(255)
        - createIndex:
            clustered: true
            columns:
              - column:
                  descending: true
                  name: title
            indexName: idx_course_title
            schemaName: 'courses'
            tableName: 'course'
            unique: true
  - changeSet:
      id: '2022082702'
      author: 'Aleksandr Marmyshev'
      changes:
        - createTable:
            schemaName: 'courses'
            tableName: 'lessons'
            columns:
              - column:
                  name: id
                  type: bigserial
                  constraints:
                    primaryKey: true
                    primaryKeyName: lesson_id_pk
              - column:
                  name: title
                  type: varchar(255)
              - column:
                  name: text
                  type: text
              - column:
                  name: course_id
                  type: bigserial
        - createIndex:
            clustered: true
            columns:
              - column:
                  descending: true
                  name: title
            indexName: idx_lessons_title
            schemaName: 'courses'
            tableName: 'lessons'
            unique: true
  - changeSet:
      id: '2022082703'
      author: 'Aleksandr Marmyshev'
      changes:
        - createTable:
            schemaName: 'courses'
            tableName: 'users'
            columns:
              - column:
                  name: id
                  type: bigserial
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_id_pk
              - column:
                  name: username
                  type: varchar(255)
  - changeSet:
      id: '2022082704'
      author: 'Aleksandr Marmyshev'
      changes:
        - createTable:
            schemaName: 'courses'
            tableName: 'course_users'
            columns:
              - column:
                  name: courses_id
                  type: bigserial
                  constraints:
                    primaryKey: true
                    primaryKeyName: course_users_pkey
              - column:
                  name: users_id
                  type: bigserial
                  constraints:
                    primaryKey: true
                    primaryKeyName: course_users_pkey
